# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JakDojadeTestApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JakDojadeTestApp
  pod 'RxSwift'
  pod 'Swinject', '2.6'
  pod 'SwinjectStoryboard'  

  target 'JakDojadeTestAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JakDojadeTestAppUITests' do
    # Pods for testing
  end

end
