<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <Group
      location = "container:"
      name = "Features">
      <FileRef
         location = "group:../BikesList/BikesList.xcodeproj">
      </FileRef>
   </Group>
   <Group
      location = "container:"
      name = "Data">
      <FileRef
         location = "group:../BikesRepository/BikesRepository.xcodeproj">
      </FileRef>
   </Group>
   <Group
      location = "group:"
      name = "Core">
      <FileRef
         location = "group:../AppInjection/AppInjection.xcodeproj">
      </FileRef>
      <FileRef
         location = "group:../ApiClient/ApiClient.xcodeproj">
      </FileRef>
      <FileRef
         location = "group:../CoreApp/CoreApp.xcodeproj">
      </FileRef>
   </Group>
   <FileRef
      location = "group:JakDojadeTestApp.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
